# spring-boot-demo

./: pom.xml
access-data-jdbc/: pom.xml
access-data-jdbc/src/main/java/com/ylc/: Application.java
access-data-jdbc/src/main/java/com/ylc/model/: Customer.java
access-data-jpa/: pom.xml
access-data-jpa/src/main/java/com/ylc/: DataJpaApplication.java
access-data-jpa/src/main/java/com/ylc/dao/: CustomerRepository.java
access-data-jpa/src/main/java/com/ylc/model/: Customer.java
access-data-mysql/: pom.xml
access-data-mysql/src/main/java/com/ylc/: AccDataMysqlApplication.java
access-data-mysql/src/main/java/com/ylc/controller/: UserController.java
access-data-mysql/src/main/java/com/ylc/model/: UserTest.java
access-data-mysql/src/main/java/com/ylc/repository/: UserRepository.java
access-data-mysql/src/main/resources/: application.properties
async-method/: pom.xml
async-method/src/main/java/com/ylc/: AsyncMethodApplication.java
async-method/src/main/java/com/ylc/model/: User.java
async-method/src/main/java/com/ylc/service/: GitHubLookupService.java
batch-service/: pom.xml
batch-service/src/main/java/com/ylc/: BatchConfiguration.java  BatchServiceApplication.java  PersonItemProcessor.java
batch-service/src/main/java/com/ylc/model/: Person.java
cache-data/: pom.xml
cache-data/src/main/java/com/ylc/: AppRunner.java  CacheDataApplication.java
cache-data/src/main/java/com/ylc/dao/: BookRepository.java
cache-data/src/main/java/com/ylc/dao/impl/: SimpleBookRepository.java
cache-data/src/main/java/com/ylc/model/: Book.java
config-client/: pom.xml
config-client/src/main/java/com/ylc/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/ylc/: ConfigServerApplication.java
consume-rest-ws/: pom.xml
consume-rest-ws/src/main/java/com/ylc/: Application.java
consume-rest-ws/src/main/java/com/ylc/model/: Quote.java  Value.java
consume-soap-ws/: pom.xml
consume-soap-ws/src/main/java/com/ylc/: QuoteClient.java  QuoteConfiguration.java  SoapWsApplication.java
consume-soap-ws/src/main/java/com/ylc/wsdl/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  package-info.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/ylc/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ylc/: EurekaServerApplication.java
handle-form-submit/: pom.xml
handle-form-submit/src/main/java/com/ylc/: FormSubApplication.java
handle-form-submit/src/main/java/com/ylc/controller/: GreetingController.java
handle-form-submit/src/main/java/com/ylc/model/: Greeting.java
handle-form-submit/src/main/resources/templates/: greeting.html  result.html
load-balance-client/: pom.xml
load-balance-client/src/main/java/com/ylc/: LoadBalClientApplication.java  SayHelloConfiguration.java
load-balance-client/src/main/resources/: application.properties
load-balance-server/: pom.xml
load-balance-server/src/main/java/com/ylc/: LoadBaServerApplication.java
load-balance-server/src/main/resources/: application.properties
message-with-jms/: pom.xml
message-with-jms/src/main/java/com/ylc/: MsgJmsApplication.java
message-with-jms/src/main/java/com/ylc/listener/: Receiver.java
message-with-jms/src/main/java/com/ylc/model/: Email.java
message-with-redis/: pom.xml
message-with-redis/src/main/java/com/ylc/: MsgRedisApplication.java
message-with-redis/src/main/java/com/ylc/receive/: Receiver.java
message-with-redis/src/main/resources/: application.properties
produce-soap-ws/: pom.xml
produce-soap-ws/src/main/java/com/ylc/: CountryEndpoint.java  CountryRepository.java  ProSoapWsApplication.java  WebServiceConfig.java
produce-soap-ws/src/main/resources/: countries.xsd
restdoc-ws/: pom.xml
restdoc-ws/src/main/java/com/ylc/: HomeController.java  RestdocApplication.java
restdoc-ws/src/test/java/com/ylc/: HomeControllerTest.java  RestdocApplicationTest.java
restful-web-service/: pom.xml
restful-web-service/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
restful-web-service/src/test/java/hello/: GreetingControllerTest.java
rout-gateway/: pom.xml
rout-gateway/src/main/java/com/ylc/: RoutGatewayAppliction.java  SimpleFilter.java
route-book/: pom.xml
route-book/src/main/java/com/ylc/: RouteBookApplication.java  RouteWebController.java
scheduling-tasks/: pom.xml
scheduling-tasks/src/main/java/task/: Application.java  ScheduledTasks.java
upload-dir/: bcd.txt
upload-files/: pom.xml
upload-files/src/main/java/com/ylc/: UploadFileApplication.java
upload-files/src/main/java/com/ylc/controller/: FileUploadController.java
upload-files/src/main/java/com/ylc/exception/: StorageException.java  StorageFileNotFoundException.java
upload-files/src/main/java/com/ylc/model/vo/: StorageProperties.java
upload-files/src/main/java/com/ylc/service/: StorageService.java
upload-files/src/main/java/com/ylc/service/impl/: FileSystemStorageService.java
upload-files/src/test/java/com/ylc/controller/: FileUploadControllerTest.java
validate-form-input/: pom.xml
validate-form-input/src/main/java/com/ylc/: ValidateFormInputApplication.java
validate-form-input/src/main/java/com/ylc/controller/: WebController.java
validate-form-input/src/main/java/com/ylc/model/: Person.java
validate-form-input/src/main/resources/templates/: form.html  result.html
web-actuator/: pom.xml
web-actuator/src/main/java/com/ylc/: WebActuatorApplication.java
web-actuator/src/main/java/com/ylc/controller/: HelloWorldController.java
web-actuator/src/main/java/com/ylc/model/: Greeting.java
web-actuator/src/test/java/com/ylc/controller/: HelloWorldControllerTest.java
web-security/: pom.xml
web-security/src/main/java/com/ylc/: MvcConfig.java  WebSecurityApplication.java  WebSecurityConfig.java
web-static-resource/: pom.xml
web-static-resource/src/main/java/com/ylc/: StaticResourceApplication.java
web-static-resource/src/main/resources/: application.properties
web-static-resource/src/main/resources/static/: demo.html
