<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ylc</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>restful-web-service</module>
        <module>scheduling-tasks</module>
        <module>consume-rest-ws</module>
        <module>access-data-jdbc</module>
        <module>upload-files</module>
        <module>message-with-redis</module>
        <module>validate-form-input</module>
        <module>web-actuator</module>
        <module>message-with-jms</module>
        <module>batch-service</module>
        <module>web-security</module>
        <module>access-data-jpa</module>
        <module>async-method</module>
        <module>handle-form-submit</module>
        <module>consume-soap-ws</module>
        <module>cache-data</module>
        <module>produce-soap-ws</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>route-book</module>
        <module>rout-gateway</module>
        <module>load-balance-server</module>
        <module>load-balance-client</module>
        <module>access-data-mysql</module>
        <module>restdoc-ws</module>
    </modules>

    <!--第一种方式 使用spring boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <!--第二种方式 使用spring boot，好处是可以使用自己的parent-->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>1.5.9.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring-boot必须要加下面的选项，来定义程序使用的Java版本-->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--启用spring boot web组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--启用spring boot test组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--启用spring boot thymeleaf视图组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--启用spring boot actuator监控组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--引用lombok组件,用于简化JAVA开发样板代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--以jar包的方式打包【默认】-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>