spring.application.name=load-bal-client
server.port=8888
load-ba-server.ribbon.eureka.enabled=false
load-ba-server.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
load-ba-server.ribbon.ServerListRefreshInterval=15000