#定义tomcat端口号
server.port=8081
#定义url项目路径
server.context-path=/sb
server.session.timeout=30

#开启SSL（HTTPS）
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat